<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;   
    }
    .carousel-item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display:inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left; 
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition:  450 ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;

    }

    .carousel__container:hover .carousel-item:hover .carousel-item__details:hover {        
        opacity: 1;
    }

    .carousel-item__details--images img{
        width: 30px;
        height: 30px;
        object-fit: cover;          
    }
    .carousel-item__details p{
        color: white;
        font-size: 12px;
        padding: 10px 10px 0px 10px;
        margin: 0px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/945460/pexels-photo-945460.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Alone">

                <div class="carousel-item__details">
                    <div class="carousel-item__details--images">
                        <img src="./add.png" alt="Play">
                        <img src="./play.png" alt="Plus">
                    </div>                    
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
                
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>