<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #21C08B;
        font-family: 'Noto Serif', serif;
    }
    .header{
        background-color: #21C08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 50px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align:  right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{

        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;        
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main{
        height: 300px;           
    }
    .main__title{
        color: white;
        font-size: 25px;    
        display: flex; 
        justify-content: center;  
    }
    .input{
        display: flex; 
        justify-content: center;  
        background-color: rgba(255, 255, 255, 0.1);
        border:2px solid white;
        border-radiuS:50px;
        color: white;
        font-family: 'Noto Serif', serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 89%;
        outline: 0px; 
        margin: 0px 20px;        
    }    
    ::placeholder{
        color: white;
    }
</style>
<body>  
   <header class="header">
        <img class="header__img" src="C:\Users\Paco\Documents\EscuelaJavaScript\logo-platzi-video-BW2.png" alt="">
        <div class="header__menu" >
            <div class="header__menu--profile">
                <img src="./profile.png" alt="">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>        
   </header>
   <section classs="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>